###############################################################################
# Copyright (C) 2010 - 2022 Xilinx, Inc.  All rights reserved.
# Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc.  All rights reserved.
# SPDX-License-Identifier: MIT
#
##############################################################################

OPTION psf_version = 2.1;

BEGIN driver oqpsk

  OPTION supported_peripherals = oqpsk_modulator_v[3-4]_[0-9];
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;
  OPTION VERSION = 4.0;
  OPTION NAME = oqpsk;

END driver
